# angular_project

./: .classpath  .project  pom.xml
src/main/java/: HelloWorldConfiguration.java  HelloWorldInitializer.java
src/main/java/com/spring/: EmpRepository.java  EmployeeController.java  NoEmpFoundException.java
src/main/java/com/spring/controllers/: EmployeeController.java
src/main/java/com/spring/repository/: EmployeeRepository.java
src/main/java/com/spring/vo/: Employee.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.html
src/main/webapp/resources/js/: ctrller.js  service.js
